version: '2'
services:
  futsal-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/futsal/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=futsal
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
